{
  "manifest_version": 3,
  "name": "ext-x-v2",
  "version": "0.1.0",
  "description": "Captura y descarga contenido media de X/Twitter en un click.",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "permissions": ["storage", "downloads", "tabs"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://video.twimg.com/*",
    "https://pbs.twimg.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-hook.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "action": {
    "default_title": "ext-x-v2",
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ext-x-v2@alkeys.local"
    }
  }
}
